# AUTO_FRONT_SCREENPLAY

./: .gitignore  README.md  build.gradle  serenity.conf  settings.gradle
src/test/java/com/sofka/reservas/model/: AuthenticatedSession.java  ReservationCriteria.java  TestUser.java
src/test/java/com/sofka/reservas/questions/: InvalidReservationTimeMessage.java  ReservationConfirmationDisabled.java  ReservationIsBlocked.java  ReservationWasCreated.java
src/test/java/com/sofka/reservas/runners/: LocationReservationRunner.java
src/test/java/com/sofka/reservas/stepdefinitions/: LocationReservationStepDefinitions.java
src/test/java/com/sofka/reservas/tasks/: ConfirmReservation.java  EnterCorporateEmail.java  EnterPassword.java  OpenReservationModal.java  OpenThePlatform.java  SearchLocation.java  SelectReservationDate.java  SetReservationEndTime.java  SetReservationStartTime.java  StoreAuthenticatedSession.java  SubmitLogin.java
src/test/java/com/sofka/reservas/ui/: LoginTargets.java  ReservationTargets.java
src/test/java/com/sofka/reservas/ui/catalog/: LoginFindByCatalog.java  ReservationFindByCatalog.java
src/test/java/com/sofka/reservas/ui/support/: FindByLocator.java
src/test/java/com/sofka/reservas/utils/: ApiBootstrapClient.java  ReservationDataFactory.java  TestEnvironment.java
src/test/resources/features/: creacion_reserva_locacion.feature
